
--------------------------------------------------------------------------------

      X @ Y = Z

        Multiplication ( left <- lying down ; right -> standing up )

--------------------------------------------------------------------------------

          X: (1, 3)                          Y: (3, 1)           
                                                                 
          1 1 1                              1                   
                                             1                   
                                             1                   
                                                                 

--------------------------------------------------------------------------------

          (a): (1, 3)                        (b): (3, 1)         
                                                                 
          1 1 1                              1                   
                                             1                   
                                             1                   
                                                                 
                                                                 
          (c): (1, 1)                        (d): (3, 3)         
                                                                 
          3                                  1 1 1               
                                             1 1 1               
                                             1 1 1               
                                                                 
                                                                 
          (e):                                               
                                                             
           None of the above                                 
                                                             
                                                             

--------------------------------------------------------------------------------

question.correct='c'
[[3]]

--------------------------------------------------------------------------------

      X @ Y = Z

        Multiplication ( left <- lying down ; right -> standing up )

--------------------------------------------------------------------------------

          X: (3, 1)                          Y: (1, 3)           
                                                                 
          1                                  1 1 1               
          1                                                      
          1                                                      
                                                                 

--------------------------------------------------------------------------------

          (a): (1, 1)                        (b): (3, 1)         
                                                                 
          1                                  3                   
                                             3                   
                                             3                   
                                                                 
                                                                 
          (c): (3, 3)                        (d): (3, 3)         
                                                                 
          1 1 1                              3 3 3               
          1 1 1                              3 3 3               
          1 1 1                              3 3 3               
                                                                 
                                                                 
          (e):                                               
                                                             
           None of the above                                 
                                                             
                                                             

--------------------------------------------------------------------------------

question.correct='c'
[[1 1 1]
 [1 1 1]
 [1 1 1]]

--------------------------------------------------------------------------------

      X @ Y = Z

        Multiplication ( left <- lying down ; right -> standing up )

--------------------------------------------------------------------------------

          X: (1, 3)                          Y: (3, 1)           
                                                                 
          1 1 1                              0                   
                                             1                   
                                             1                   
                                                                 

--------------------------------------------------------------------------------

          (a): (1, 3)                        (b): (3, 1)         
                                                                 
          1 1 1                              0                   
                                             1                   
                                             1                   
                                                                 
                                                                 
          (c): (1, 1)                        (d): (3, 3)         
                                                                 
          2                                  0 0 0               
                                             1 1 1               
                                             1 1 1               
                                                                 
                                                                 
          (e):                                               
                                                             
           None of the above                                 
                                                             
                                                             

--------------------------------------------------------------------------------

question.correct='c'
[[2]]

--------------------------------------------------------------------------------

      X @ Y = Z

        Multiplication ( left <- lying down ; right -> standing up )

--------------------------------------------------------------------------------

          X: (3, 1)                          Y: (1, 3)           
                                                                 
          1                                  0 1 1               
          1                                                      
          1                                                      
                                                                 

--------------------------------------------------------------------------------

          (a): (3, 3)                        (b): (3, 1)         
                                                                 
          0 0 0                              0                   
          1 1 1                              1                   
          1 1 1                              1                   
                                                                 
                                                                 
          (c): (1, 1)                        (d): (3, 3)         
                                                                 
          2                                  0 1 1               
                                             0 1 1               
                                             0 1 1               
                                                                 
                                                                 
          (e):                                               
                                                             
           None of the above                                 
                                                             
                                                             

--------------------------------------------------------------------------------

question.correct='d'
[[0 1 1]
 [0 1 1]
 [0 1 1]]

--------------------------------------------------------------------------------

      X @ Y = Z

        Multiplication ( left <- lying down ; right -> standing up )

--------------------------------------------------------------------------------

          X: (3, 1)                          Y: (1, 3)           
                                                                 
          0                                  1 1 1               
          1                                                      
          1                                                      
                                                                 

--------------------------------------------------------------------------------

          (a): (3, 3)                        (b): (3, 1)         
                                                                 
          0 0 0                              0                   
          1 1 1                              1                   
          1 1 1                              1                   
                                                                 
                                                                 
          (c): (1, 1)                        (d): (3, 3)         
                                                                 
          2                                  0 1 1               
                                             0 1 1               
                                             0 1 1               
                                                                 
                                                                 
          (e):                                               
                                                             
           None of the above                                 
                                                             
                                                             

--------------------------------------------------------------------------------

question.correct='a'
[[0 0 0]
 [1 1 1]
 [1 1 1]]

--------------------------------------------------------------------------------

      X @ Y = Z

        Multiplication ( left <- lying down ; right -> standing up )

--------------------------------------------------------------------------------

          X: (3, 2)                          Y: (1, 3)           
                                                                 
          0 1                                1 1 1               
          1 1                                                    
          1 1                                                    
                                                                 

--------------------------------------------------------------------------------

          (a): (3, 3)                        (b): (3, 1)         
                                                                 
          0 0 0                              0                   
          1 1 1                              1                   
          1 1 1                              1                   
                                                                 
                                                                 
          (c): (1, 1)                        (d): (3, 3)         
                                                                 
          2                                  0 1 1               
                                             0 1 1               
                                             0 1 1               
                                                                 
                                                                 
          (e):                                               
                                                             
           None of the above                                 
                                                             
                                                             

--------------------------------------------------------------------------------

question.correct='e'

--------------------------------------------------------------------------------

      X @ Y = Z

        Multiplication ( left <- lying down ; right -> standing up )

--------------------------------------------------------------------------------

          X: (3, 2)                          Y: (2, 3)           
                                                                 
          1 1                                1 1 1               
          1 1                                1 1 1               
          1 1                                                    
                                                                 

--------------------------------------------------------------------------------

          (a): (3, 3)                        (b): (2, 2)         
                                                                 
          1 1 1                              1 1                 
          1 1 1                              1 1                 
          1 1 1                                                  
                                                                 
                                                                 
          (c): (3, 3)                        (d): (3, 3)         
                                                                 
          2 2 2                              1 1 1               
          2 2 2                              1 1 1               
          2 2 2                              1 1 1               
                                                                 
                                                                 
          (e):                                               
                                                             
           None of the above                                 
                                                             
                                                             

--------------------------------------------------------------------------------

question.correct='c'
[[2 2 2]
 [2 2 2]
 [2 2 2]]

--------------------------------------------------------------------------------

      X @ Y = Z

        Multiplication ( left <- lying down ; right -> standing up )

--------------------------------------------------------------------------------

          X: (5, 2)                          Y: (2, 3)           
                                                                 
          1 1                                1 1 1               
          1 1                                1 1 1               
          1 1                                                    
          1 1                                                    
          1 1                                                    
                                                                 

--------------------------------------------------------------------------------

          (a): (5, 3)                        (b): (3, 5)         
                                                                 
          1 1 1                              1 1 1 1 1           
          1 1 1                              1 1 1 1 1           
          1 1 1                              1 1 1 1 1           
          1 1 1                                                  
          1 1 1                                                  
                                                                 
                                                                 
          (c): (5, 3)                        (d): (3, 5)         
                                                                 
          2 2 2                              2 2 2 2 2           
          2 2 2                              2 2 2 2 2           
          2 2 2                              2 2 2 2 2           
          2 2 2                                                  
          2 2 2                                                  
                                                                 
                                                                 
          (e):                                               
                                                             
           None of the above                                 
                                                             
                                                             

--------------------------------------------------------------------------------

question.correct='c'
[[2 2 2]
 [2 2 2]
 [2 2 2]
 [2 2 2]
 [2 2 2]]

--------------------------------------------------------------------------------

      X @ Y = Z

        Multiplication ( left <- lying down ; right -> standing up )

--------------------------------------------------------------------------------

          X: (5, 2)                          Y: (2, 3)           
                                                                 
          0 0                                1 1 1               
          1 1                                1 1 1               
          1 1                                                    
          1 1                                                    
          1 1                                                    
                                                                 

--------------------------------------------------------------------------------

          (a): (5, 3)                        (b): (3, 5)         
                                                                 
          0 0 0                              0 1 1 1 1           
          1 1 1                              0 1 1 1 1           
          1 1 1                              0 1 1 1 1           
          1 1 1                                                  
          1 1 1                                                  
                                                                 
                                                                 
          (c): (5, 3)                        (d): (3, 5)         
                                                                 
          0 0 0                              0 2 2 2 2           
          2 2 2                              0 2 2 2 2           
          2 2 2                              0 2 2 2 2           
          2 2 2                                                  
          2 2 2                                                  
                                                                 
                                                                 
          (e):                                               
                                                             
           None of the above                                 
                                                             
                                                             

--------------------------------------------------------------------------------

question.correct='c'
[[0 0 0]
 [2 2 2]
 [2 2 2]
 [2 2 2]
 [2 2 2]]

--------------------------------------------------------------------------------

      X @ Y = Z

        Multiplication ( left <- lying down ; right -> standing up )

--------------------------------------------------------------------------------

          X: (4, 2)                          Y: (2, 3)           
                                                                 
          0 1                                1 1 1               
          1 1                                1 1 1               
          1 1                                                    
          1 1                                                    
                                                                 

--------------------------------------------------------------------------------

          (a): (4, 3)                        (b): (4, 3)         
                                                                 
          0 0 0                              0 2 2               
          2 2 2                              0 2 2               
          2 2 2                              0 2 2               
          2 2 2                              0 2 2               
                                                                 
                                                                 
          (c): (4, 3)                        (d): (4, 3)         
                                                                 
          1 1 1                              1 2 2               
          2 2 2                              1 2 2               
          2 2 2                              1 2 2               
          2 2 2                              1 2 2               
                                                                 
                                                                 
          (e):                                               
                                                             
           None of the above                                 
                                                             
                                                             

--------------------------------------------------------------------------------

question.correct='c'
[[1 1 1]
 [2 2 2]
 [2 2 2]
 [2 2 2]]

--------------------------------------------------------------------------------

      X @ Y = Z

        Multiplication ( left <- lying down ; right -> standing up )

--------------------------------------------------------------------------------

          X: (4, 1)                          Y: (1, 3)           
                                                                 
          0                                  1 1 1               
          1                                                      
          1                                                      
          1                                                      
                                                                 

--------------------------------------------------------------------------------

          (a): (4, 3)                        (b): (4, 3)         
                                                                 
          0 0 0                              0 1 1               
          1 1 1                              0 1 1               
          1 1 1                              0 1 1               
          1 1 1                              0 1 1               
                                                                 
                                                                 
          (c): (4, 3)                        (d): (4, 3)         
                                                                 
          1 1 1                              1 2 2               
          2 2 2                              1 2 2               
          2 2 2                              1 2 2               
          2 2 2                              1 2 2               
                                                                 
                                                                 
          (e):                                               
                                                             
           None of the above                                 
                                                             
                                                             

--------------------------------------------------------------------------------

question.correct='c'
[[0 0 0]
 [1 1 1]
 [1 1 1]
 [1 1 1]]

--------------------------------------------------------------------------------

      X @ Y = Z

        Multiplication ( left <- lying down ; right -> standing up )

--------------------------------------------------------------------------------

          X: (1, 4)                          Y: (4, 3)           
                                                                 
          0 1 1 1                            1 1 1               
                                             1 1 1               
                                             1 1 1               
                                             1 1 1               
                                                                 

--------------------------------------------------------------------------------

          (a): (1, 3)                        (b): (1, 3)         
                                                                 
          1 1 1                              0 1 1               
                                                                 
                                                                 
          (c): (1, 3)                        (d): (1, 3)         
                                                                 
          3 3 3                              1 2 2               
                                                                 
                                                                 
          (e):                                               
                                                             
           None of the above                                 
                                                             
                                                             

--------------------------------------------------------------------------------

question.correct='c'
[[3 3 3]]

--------------------------------------------------------------------------------

      X @ Y = Z

        Multiplication ( left <- lying down ; right -> standing up )

--------------------------------------------------------------------------------

          X: (1, 4)                          Y: (4, 3)           
                                                                 
          0 1 1 1                            5 6 7               
                                             1 1 1               
                                             1 1 1               
                                             1 1 1               
                                                                 

--------------------------------------------------------------------------------

          (a): (1, 3)                        (b): (1, 3)         
                                                                 
          1 1 1                              0 1 1               
                                                                 
                                                                 
          (c): (1, 3)                        (d): (1, 3)         
                                                                 
          3 3 3                              1 2 2               
                                                                 
                                                                 
          (e):                                               
                                                             
           None of the above                                 
                                                             
                                                             

--------------------------------------------------------------------------------

question.correct='c'
[[3 3 3]]
